
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@khadwdb_high?TNS_ADMIN=C:/NCS/download/wallet/
jdbc.username = admin
jdbc.password = Oraclepwd1!@

cloud.jdbc.driver = oracle.jdbc.driver.OracleDriver
cloud.jdbc.url = jdbc:oracle:thin:@khadwdb_high?TNS_ADMIN=/var/lib/tomcat9/webapps/Wallet_KhADWDB/
cloud.jdbc.username = admin
cloud.jdbc.password = Oraclepwd1!@
