jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = web
jdbc.password = 1234

cloud.jdbc.driver = oracle.jdbc.driver.OracleDriver
cloud.jdbc.url = jdbc:oracle:thin:@khadwdb_medium?TNS_ADMIN=F:\GitHub\Wallet_KhADWDB
cloud.jdbc.username = admin
cloud.jdbc.password = Oraclepwd1!@